<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lecciones"
            android:icon="@drawable/ic_assignment_black"
            android:title="Lecciones"/>
        <item
            android:id="@+id/nav_electrocardiograma"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Electrocardiograma"/>
        <item
            android:id="@+id/nav_testing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registro médico"/>

    </group>


</menu>
