<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
             tools:context="com.ricardo.elias.alexis.myheartcouch.Fragments.FragmentECG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:cardUseCompatPadding="true"
            fab:cardCornerRadius="20dp"
            android:id="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    >
                </com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_playbutton"
                android:src="@drawable/ic_action_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                fab:backgroundTint="#d4dc0e2d"
                android:scaleType="center"
                style="dra"
                fab:fabSize="normal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"/>
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>
